<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Mengatur latar belakang menjadi hitam */
            color: #000000; /* Mengatur warna teks menjadi putih */ 
        }
        .header {
            background-color: #212121;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .kembali {
            padding: 10px 20px; /* Ukuran padding untuk tombol kembali */
            text-align: center;
            display: inline-block;
            font-size: 16px; /* Ukuran font untuk tombol kembali */
            margin-right: 20px;
            cursor: pointer;
            background-color: #e2e600; /* Warna latar belakang untuk tombol kembali */
            color: white; /* Warna teks untuk tombol kembali */
            border: none;
            border-radius: 5px; /* Membuat sudut tombol kembali menjadi sedikit melengkung */
            text-decoration: none;
        }

        .kembali img {
            width: 20px; /* Ukuran gambar untuk tombol kembali */
            height: 20px;
            margin-right: 5px; /* Jarak antara gambar dan teks */
        }

        .kembali:hover {
            background-color: #eeff00; /* Efek hover ketika kursor diarahkan ke tombol kembali */
        }
        .footer {
            background-color: #212121;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-end; /* Menggeser teks hak cipta ke kanan */
            align-items: center;
        }

        .footer .container {
            width: 100%;
        }

        .footer .copyright p {
            margin: 0;
        }

        .footer .copyright a {
            color: #fff;
        }

        .menu {
            display: flex;
        }
        .menu-item {
            margin-right: 20px;
            text-decoration: none;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .product {
            margin-bottom: 40px;
            border-bottom: 1px solid #ffffff; /* Mengatur warna border menjadi putih */
            padding-bottom: 20px;
            overflow: hidden;
        }
        .product-image {
            width: 300px;
            float: right;
            margin-left: 20px;
        }
        .product-description {
            padding: 10px; /* Memberikan jarak antara teks dan border */
            border: 2px solid rgb(228, 4, 244); /* Menambahkan border kuning */
            background-color: #cbd62b;
        }
        .product-details {
            margin-top: 20px;
            border: 2px solid rgb(228, 4, 244); /* Menambahkan border kuning */
            background-color: #cbd62b;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\index.html" class="kembali"><img src="assets\logo\kembali.png" alt="Kembali"></a>
        <div class="menu">
            <a href="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\deskripsi.html" class="menu-item">Product Description</a>
            <a href="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\gallery.html" class="menu-item">Our Gallery</a>
        </div>
    </div>
    <div class="container">

        <!-- Produk 1 -->
        <div class="product">
            <h2 style="color: rgb(184, 184, 184);">Cube Briquettes for Shisha</h2>
            <img src="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\assets\images\Deskripsi\d1.jpg" alt="Gambar Produk 1" class="product-image">
            <div class="product-description">
                <h3>Deskripsi</h3>
                <p>Deskripsi singkat tentang produk 1.</p>
            </div>
            <div class="product-details">
                <h3>Product Spesification</h3>
                <ul>
                    <li><strong>Product:</strong> 100% Coconut Shell Briquettes</li>
                    <li><strong>Moisture:</strong> 15% max</li>
                    <li><strong>Ash content:</strong> 2.5-3 %max</li>
                    <li><strong>Fixed Carbon:</strong> > 75-85%</li>
                    <li><strong>Gross Calorific Value:</strong> > 7000 Kcal/kg</li>
                </ul>
            </div>
        </div>

        <!-- Produk 2 -->
        <div class="product">
            <h2 style="color: rgb(184, 184, 184);">Hexagonal Mini Briquettes for Shisha</h2>
            <img src="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\assets\images\Deskripsi\d2.jpg" alt="Gambar Produk 2" class="product-image">
            <div class="product-description">
                <h3>Deskripsi</h3>
                <p>Deskripsi singkat tentang produk 1.</p>
            </div>
            <div class="product-details">
                <h3>Product Spesification</h3>
                <ul>
                    <li><strong>Volatile Matter:</strong> 15%</li>
                    <li><strong>Moisture:</strong> Max 5%</li>
                    <li><strong>Ash content:</strong> 1,8%-2,5%</li>
                    <li><strong>Fixed Carbon:</strong> > Minimal 77%</li>
                    <li><strong>Calorific Value:</strong> > 7000 kcal/kg</li>
                    <li><strong>Ash Color:</strong> White/Light Grey</li>
                    <li><strong>Burning Time:</strong> > 2,5 hours</li>
                    <li><strong>Ignition Time:</strong> < 5 minutes </li>
                </ul>
            </div>
        </div>

        <!-- Produk 3 -->
        <div class="product">
            <h2 style="color: rgb(184, 184, 184);">Sawadust Briquettes for Shisha</h2>
            <img src="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\assets\images\Deskripsi\d3.jpg" alt="Gambar Produk 1" class="product-image">
            <div class="product-description">
                <h3>Deskripsi</h3>
                <p>Deskripsi singkat tentang produk 1.</p>
            </div>
            <div class="product-details">
                <h3>Product Spesification</h3>
                <ul>
                    <li><strong>Volatile Matter:</strong> Max 20%</li>
                    <li><strong>Moisture:</strong> Max 5%</li>
                    <li><strong>Ash content:</strong> Max 3%</li>
                    <li><strong>Fixed Carbon:</strong> > Min 72%</li>
                    <li><strong>Calorific Value:</strong> 7500 kcal/kg</li>
                    <li><strong>Ash Color:</strong> White Grey</li>
                    <li><strong>Length:</strong> 6-12 cm </li>
                </ul>
            </div>
        </div>

        <!-- Produk 4 -->
        <div class="product">
            <h2 style="color: rgb(184, 184, 184);">BBQ Briquette Wood Charcoal</h2>
            <img src="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\assets\images\Deskripsi\d4.jpg" alt="Gambar Produk 1" class="product-image">
            <div class="product-description">
                <h3>Deskripsi</h3>
                <p>Deskripsi singkat tentang produk 1.</p>
            </div>
            <div class="product-details">
                <h3>Product Spesification</h3>
                <ul>
                    <li><strong>Volatile Matter:</strong> 28.30%</li>
                    <li><strong>Moisture:</strong> 8.1%</li>
                    <li><strong>Ash content:</strong> 8.87%</li>
                    <li><strong>Fixed Carbon:</strong> > &gt 78.78% by Difference</li>
                    <li><strong>Calorific Value:</strong> &gt 7037 Kcal/Kg</li>
                    <li><strong>Grade / Size:</strong> A/5 cm3</li>
                    <li><strong>Burning Time:</strong> Stays lit up to 4 hours</li>
                </ul>
            </div>
        </div>

        <!-- Produk 5 -->
        <div class="product">
            <h2 style="color: rgb(184, 184, 184);">BBQ Briquette Wood Charcoal</h2>
            <img src="D:\Document\Browny Free Website Template - Free-CSS.com\browny-v1.0\assets\images\Deskripsi\d5.jpg" alt="Gambar Produk 1" class="product-image">
            <div class="product-description">
                <h3>Deskripsi</h3>
                <p>Deskripsi singkat tentang produk 1.</p>
            </div>
            <div class="product-details">
                <h3>Product Spesification</h3>
                <ul>
                    <li><strong>Product Size:</strong></li>
                    <li>Hexagonal</li>
                    <li>Hexagonal Mini</li>
                    <li>Cube</li>
                    <li>Sawdust</li>
                </ul>
            </div>
        </div>
<!-- 
        < Produk 6 >
        <div class="product">
            < Isi detail produk 6 disini >
        </div>

        < Produk 7 >
        <div class="product">
          < Isi detail produk 7 disini >
        </div>

        < Produk 8 -
        <div class="product">
            < Isi detail produk 8 disini >
        </div> -->
    </div>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                <p>&copy; 2024 PT. VISA LAKSMANA GLOBAL. All rights reserved.</p>
                <p>Designed by: Pandurimba and developed by <a href="https://www.themesine.com/">themesine</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>
